(*
The sequence of triangle numbers is generated by adding the natural
numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 +
7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

     1: 1
     3: 1,3
     6: 1,2,3,6
    10: 1,2,5,10
    15: 1,3,5,15
    21: 1,3,7,21
    28: 1,2,4,7,14,28

We can see that 28 is the first triangle number to have over
five divisors.

What is the value of the first triangle number to have over five
hundred divisors?
*)

structure Main =
struct
	fun prnums [] = "\n"
	  | prnums (x::xs) = Int.toString (x) ^ " " ^ (prnums xs)


	fun smallest [] = raise Empty
	  | smallest [x] = x
	  | smallest (x::xs) = let val y = smallest xs in if x < y then x else y end

	fun remove _ [] = []
	  | remove v (x::xs) = if v = x then xs else ([x] @ (remove v xs))

	fun sort [] = []
	  | sort xs = let val x = smallest xs in [x] @ (sort (remove x xs)) end


	(* return the sorted factors of n *)
	fun factorize n =
	(
		let
			fun factorize' i acc =
				if (Real.fromInt i) > (Math.sqrt (Real.fromInt n))
				then sort acc
				else if (0 = (n mod i))
				     then factorize' (i + 1) ([i, (n div i)] @ acc)
				     else factorize' (i + 1) acc
		in
			factorize' 2 [1,n]
		end
	)

	fun trinum i =
	let
		fun trinum' i' =
			if i = i'
			then i'
			else i' + (trinum' (i' + 1))
	in
		trinum' 1
	end

	(*
	 * Find the first triangle number with over n divisors *)
	fun euler0012 n =
	let
		fun euler0012' i =
		let
			val f = factorize (trinum i)
			val n' = List.length f
			(*val _ = print (Int.toString(i) ^ "\n")
			val _ = print (prnums f)*)
		in
			if n' > n
			then (trinum i)
			else euler0012' (i + 1)
		end
	in
		euler0012' 1
	end

	fun main (arg0, argv) =
	(
		(*print ((prnums (factorize 25)));
		print ((prnums (factorize 27)));
		print ((prnums (factorize 28)));
		print ((Int.toString (trinum 7)) ^ "\n");
		print (Int.toString(euler0012 5) ^ "\n");*)
		print (Int.toString(euler0012 500) ^ "\n");
		OS.Process.success
	)

	val _ = SMLofNJ.exportFn("0012", main)
end
